.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 10px; */
  grid-gap: 10px 10px;
  justify-items: center;
  align-items: center;
  /* max-width: 700px; */
  margin: 20px auto;
}

.item {
  background: rgba(59, 175, 74, 0.603)
}

.item1 {
  justify-self: end;
  align-self: end;
}

.item4 {
  /* grid-column-start: 1; */
  /* grid-column-end: 4; */
  grid-column: 1/4;
}
